# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/musicplayer/: MainActivity.java
app/src/main/java/com/pk/musicplayer/adapters/: ExoPlayerAdapter.java  SongListAdapter.java  SongListViewHolder.java
app/src/main/java/com/pk/musicplayer/adapters/player/: ExoPlayerAdapter.java
app/src/main/java/com/pk/musicplayer/adapters/ui/: SongListAdapter.java  SongListViewHolder.java
app/src/main/java/com/pk/musicplayer/application/: MyApplication.java
app/src/main/java/com/pk/musicplayer/db/models/: Song.java
app/src/main/java/com/pk/musicplayer/db/repositories/: NowPlayingMetadataRepo.java  SongRepository.java
app/src/main/java/com/pk/musicplayer/helper/: GlideModule.java  MediaBrowserClientHelper.java  MediaNotificationHelper.java  NowPlayingMetadata.java  PermissionHelper.java
app/src/main/java/com/pk/musicplayer/models/: Song.java
app/src/main/java/com/pk/musicplayer/repositories/: SongRepository.java
app/src/main/java/com/pk/musicplayer/services/: MusicService.java
app/src/main/java/com/pk/musicplayer/ui/activities/: IMainActivity.java  MainActivity.java
app/src/main/java/com/pk/musicplayer/ui/fragments/: BottomMediaControllerFragment.java  HomeFragment.java  NowPlayingFragment.java  SearchFragment.java
app/src/main/java/com/pk/musicplayer/ui/viewmodels/: NowPlayingViewModel.java  SongListViewModel.java
app/src/main/java/com/pk/musicplayer/viewmodels/: NowPlayingViewModel.java  SongListViewModel.java
app/src/main/res/drawable/: ic_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_media_controller.xml  fragment_now_playing.xml  fragment_search.xml  song_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
